#
# MOSEK Personal Academic License (SN-fb62d6f3-98dd-43f4-bfd3-e99140ce5223)
# https://www.mosek.com/products/license-agreement/
# 2026 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 20-mar-2027 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="11BB 48E9 9469 3E95 704B CFCF 4E65 \
	7800 365B 2A4A EA56 2DB9 98E0 D74D 87E7 0D07 46AE 36B1 244C \
	8DAE 3D4E 4556 218B 7FC1 F37D 9266 5C82 F5E0 8B5C 5883" \
	SIGN2="06BB 6F14 88E5 F5B7 DDD3 A690 A6D1 6FE0 6950 5F63 DBF9 \
	E61A 4645 D6F5 A685 11D5 4E77 2E74 4F3A 2CB1 23A5 EDC4 BB41 \
	3499 1B77 D495 CCA4 2B6B DC20 AAF6"
FEATURE PTON MOSEKLM 11 20-mar-2027 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="11B5 4707 \
	A3FD 03FF 5A41 6044 0F04 0AD4 EB96 221C 93FB 7906 6C5B 9BE4 \
	C9AA 0417 7D4C 0976 1A48 B23E F096 F95B 262F E5C5 D3E2 8375 \
	A7ED 2BA8 B523 6FF0" SIGN2="1411 6565 7F7D A70C 9345 1A27 8E55 \
	FE81 A84B CE22 5F4F AA15 C4C8 7F29 CF21 1CCA 278E 57AA D28B \
	C469 3D09 CD32 F2E6 09B1 9130 288C 983E 5738 ED5C DA45"
